<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1597506346171">
  <ports id="1" name="EntradaA1_V" type="PortType" bitwidth="18">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="EntradaA2_V" type="PortType" bitwidth="18">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="EntradaB1_V" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="EntradaB2_V" type="PortType" bitwidth="9">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="SaidaA1_V" type="PortType" originalName="SaidaA1.V" bitwidth="18" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="6" name="SaidaA2_V" type="PortType" originalName="SaidaA2.V" bitwidth="18" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="7" name="SaidaB1_V" type="PortType" originalName="SaidaB1.V" bitwidth="9" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="69" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="71" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="74" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="76" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@ports.4"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@ports.5"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.6"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.27"/>
  <blocks id="66" name="CMFfixMult" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="EntradaB2_V_read" lineNumber="9" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" bitwidth="9" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>EntradaB2_V</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="EntradaB1_V_read" lineNumber="9" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" bitwidth="9" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>EntradaB1_V</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="EntradaA2_V_read" lineNumber="9" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" bitwidth="18" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>EntradaA2_V</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="EntradaA1_V_read" lineNumber="9" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" bitwidth="18" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>EntradaA1_V</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="r_V_4" lineNumber="13" originalName="r.V" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="CMFfixMult_mul_mubkb_U1" contextFuncName="CMFfixMult" bitwidth="36" opcode="mul" m_display="0" m_delay="7.18" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="p_not" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_not_fu_258_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.45" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="brmerge" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge_fu_263_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_4" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="tmp_4_fu_268_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="overflow" lineNumber="13" originalName="overflow" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="overflow_fu_273_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="newsignbit_i_i_i_i" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="newsignbit_i_i_i_i_fu_279_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="p_not1" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_not1_fu_284_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.45" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="brmerge1" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge1_fu_289_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="underflow" lineNumber="13" originalName="underflow" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="underflow_fu_295_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="and" nodeLabel="1.0" m_display="0" m_delay="0.94" m_topoIndex="35" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="brmerge2" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge2_fu_300_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="p_342_not" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_342_not_fu_306_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="brmerge3" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge3_fu_312_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="p_mux" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_mux_fu_318_p3" contextFuncName="CMFfixMult" bitwidth="18" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.37" m_topoIndex="39" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="p_s" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_s_fu_325_p3" contextFuncName="CMFfixMult" bitwidth="18" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="p_066_2" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="SaidaA1_V" contextFuncName="CMFfixMult" bitwidth="18" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.37" m_topoIndex="41" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="node_41" lineNumber="13" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>SaidaA1_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="r_V_5" lineNumber="14" originalName="r.V" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="r_V_5_fu_167_p2" contextFuncName="CMFfixMult" bitwidth="18" opcode="mul" m_display="0" m_delay="4.46" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="14" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="node_45" lineNumber="14" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" opcode="write" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="14" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>SaidaA2_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="p_not2" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_not2_fu_210_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.18" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="brmerge4" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge4_fu_216_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" m_display="0" m_topoIndex="21" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="tmp_s" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="tmp_s_fu_222_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="22" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="overflow_1" lineNumber="15" originalName="overflow" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="overflow_1_fu_228_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="and" m_display="0" m_delay="0.94" m_topoIndex="23" m_clusterGroupNumber="5">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>or</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="newsignbit_i_i_i_i1" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="newsignbit_i_i_i_i1_fu_234_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="xor" m_display="0" m_topoIndex="24" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="p_not3" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_not3_fu_240_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.18" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="brmerge5" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge5_fu_246_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" m_display="0" m_topoIndex="26" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>and</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="underflow_1" lineNumber="15" originalName="underflow" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="underflow_1_fu_252_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="and" m_display="0" m_delay="0.94" m_topoIndex="27" m_clusterGroupNumber="6">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="brmerge6" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge6_fu_341_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="p_344_not" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_344_not_fu_345_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="xor" nodeLabel="1.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataOutputObjs>or</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="brmerge7" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="brmerge7_fu_350_p2" contextFuncName="CMFfixMult" bitwidth="1" opcode="or" nodeLabel="1.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="p_mux1" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_mux1_fu_355_p3" contextFuncName="CMFfixMult" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.37" m_topoIndex="46" m_clusterGroupNumber="7">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="p_5" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="p_5_fu_362_p3" contextFuncName="CMFfixMult" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>and</dataInputObjs>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="p_0193_2" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." rtlName="SaidaB1_V" contextFuncName="CMFfixMult" bitwidth="9" opcode="select" nodeLabel="1.0" m_display="0" m_delay="1.37" m_topoIndex="48" m_clusterGroupNumber="8">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>or</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="node_64" lineNumber="15" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="15" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>SaidaB1_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="node_65" lineNumber="17" fileName="CMFfixmult.cpp" fileDirectory=".." contextFuncName="CMFfixMult" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFfixmult.cpp" linenumber="17" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1508\HLS-CMF-FixMult" functionName="CMFfixMult"/>
    </node_objs>
    <fileValidLineNumbers fileName="CMFfixmult.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>15</validLinenumbers>
      <validLinenumbers>17</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="p_Val2_3_reg_411">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="underflow_1_reg_423">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="p_Val2_1_reg_393">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_1_reg_399">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_s_reg_387">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="p_Result_2_reg_405">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="overflow_1_reg_417">
    <nodeIds>53</nodeIds>
  </regnodes>
  <expressionNodes realName="p_066_2_fu_332">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="underflow_1_fu_252">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="overflow_fu_273">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_1_fu_134">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_not1_fu_284">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge1_fu_289">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge2_fu_300">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_5_fu_167">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_119">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_5_fu_362">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge5_fu_246">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_s_fu_325">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_342_not_fu_306">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mux1_fu_355">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge7_fu_350">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_fu_163">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_s_fu_222">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_5_fu_200">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="underflow_fu_295">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_not3_fu_240">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_0193_2_fu_368">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_1_fu_143">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_mux_fu_318">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_123">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge4_fu_216">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge3_fu_312">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_not2_fu_210">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_4_fu_377">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_2_fu_159">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Val2_3_fu_182">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_4_fu_268">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newsignbit_i_i_i_i_fu_279">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_344_not_fu_345">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge6_fu_341">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_s_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_not_fu_258">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="overflow_1_fu_228">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_2_fu_150">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="brmerge_fu_263">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="newsignbit_i_i_i_i1_fu_234">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_3_fu_174">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="p_Result_4_fu_192">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <ioNodes realName="EntradaA1_V_read_read_fu_92">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_59_write_fu_112">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="EntradaB2_V_read_read_fu_74">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_52_write_fu_105">
    <nodeIds>41</nodeIds>
  </ioNodes>
  <ioNodes realName="EntradaA2_V_read_read_fu_86">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="EntradaB1_V_read_read_fu_80">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_17_write_fu_98">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioPorts name="EntradaA1_V">
    <contents name="read">
      <nodeIds>19</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="EntradaA2_V">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="EntradaB1_V">
    <contents name="read">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="EntradaB2_V">
    <contents name="read">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SaidaA1_V">
    <contents name="write">
      <nodeIds>41</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SaidaA2_V">
    <contents name="write">
      <nodeIds>45</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="SaidaB1_V">
    <contents name="write">
      <nodeIds>64</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CMFfixMult" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>66</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
