<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1598385175027">
  <ports id="1" name="Sinc" type="PortType" originalName="Sinc" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Saida" type="PortType" originalName="Saida" bitwidth="32"/>
  <edges id="19" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="20" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="22" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="24" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="25" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="27" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="28" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <blocks id="11" name="block_11" type="BlockType">
    <controlOutputObjs>block_14</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="Sinc_read" lineNumber="4" originalName="Sinc" fileName="CMFinterrupt.c" fileDirectory=".." contextFuncName="CMFinterrupt" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt.c" linenumber="4" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interrupt" functionName="CMFinterrupt"/>
      <dataInputObjs>Sinc</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="clk_load" lineNumber="10" fileName="CMFinterrupt.c" fileDirectory=".." contextFuncName="CMFinterrupt" bitwidth="1" opcode="load" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt.c" linenumber="10" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interrupt" functionName="CMFinterrupt"/>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="tmp" lineNumber="10" fileName="CMFinterrupt.c" fileDirectory=".." rtlName="tmp_fu_24_p2" contextFuncName="CMFinterrupt" bitwidth="1" opcode="xor" m_display="0" m_delay="0.94" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt.c" linenumber="10" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interrupt" functionName="CMFinterrupt"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="10" fileName="CMFinterrupt.c" fileDirectory=".." contextFuncName="CMFinterrupt" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt.c" linenumber="10" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interrupt" functionName="CMFinterrupt"/>
      <dataInputObjs>xor</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_14</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CMFinterrupt.c">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="14" name="block_14" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" lineNumber="13" fileName="CMFinterrupt.c" fileDirectory=".." contextFuncName="CMFinterrupt" opcode="store" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt.c" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interrupt" functionName="CMFinterrupt"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="16" fileName="CMFinterrupt.c" fileDirectory=".." contextFuncName="CMFinterrupt" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt.c" linenumber="16" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interrupt" functionName="CMFinterrupt"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CMFinterrupt.c">
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="16" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_11</controlInputObjs>
    <controlInputObjs>block_14</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="21" fileName="CMFinterrupt.c" fileDirectory=".." contextFuncName="CMFinterrupt" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt.c" linenumber="21" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interrupt" functionName="CMFinterrupt"/>
    </node_objs>
    <fileValidLineNumbers fileName="CMFinterrupt.c">
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_fu_24">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <ioNodes realName="Sinc_read_read_fu_14">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_9_store_fu_30">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="clk_load_load_fu_20">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioPorts name="Saida"/>
  <ioPorts name="Sinc">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CMFinterrupt" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <basicBlocks>14</basicBlocks>
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
