<project xmlns="com.autoesl.autopilot.project" top="CMFtestePrecision" name="CMFtesteprecision">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="CMFtestePrecision.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="CMFtestePrecision.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

