<project xmlns="com.autoesl.autopilot.project" top="CMFinterrupt2" name="CMFinterrupt2">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="CMFinterrupt2.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="CMFinterrupt2.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

