<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1597260023987">
  <ports id="10" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="13" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="37" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <blocks id="12" name="CMF_testa_array" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="k_load" lineNumber="11" fileName="CMF_testa_array.c" fileDirectory=".." contextFuncName="CMF_testa_array" bitwidth="32" opcode="load" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_testa_array.c" linenumber="11" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_testa_array" functionName="CMF_testa_array"/>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="icmp" lineNumber="11" fileName="CMF_testa_array.c" fileDirectory=".." rtlName="icmp_fu_38_p2" contextFuncName="CMF_testa_array" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_testa_array.c" linenumber="11" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_testa_array" functionName="CMF_testa_array"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_2" lineNumber="12" fileName="CMF_testa_array.c" fileDirectory=".." rtlName="tmp_2_fu_44_p2" contextFuncName="CMF_testa_array" bitwidth="32" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_testa_array.c" linenumber="12" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_testa_array" functionName="CMF_testa_array"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="storemerge" lineNumber="11" fileName="CMF_testa_array.c" fileDirectory=".." rtlName="storemerge_fu_50_p3" contextFuncName="CMF_testa_array" bitwidth="32" opcode="select" m_display="0" m_delay="1.37" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_testa_array.c" linenumber="11" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_testa_array" functionName="CMF_testa_array"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="p_0_cast_cast" lineNumber="11" fileName="CMF_testa_array.c" fileDirectory=".." rtlName="ap_return" contextFuncName="CMF_testa_array" bitwidth="32" opcode="select" m_display="0" m_delay="1.37" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_testa_array.c" linenumber="11" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_testa_array" functionName="CMF_testa_array"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataOutputObjs>ret</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="12" fileName="CMF_testa_array.c" fileDirectory=".." contextFuncName="CMF_testa_array" opcode="store" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_testa_array.c" linenumber="12" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_testa_array" functionName="CMF_testa_array"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="21" fileName="CMF_testa_array.c" fileDirectory=".." contextFuncName="CMF_testa_array" opcode="ret" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_testa_array.c" linenumber="21" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_testa_array" functionName="CMF_testa_array"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CMF_testa_array.c">
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>21</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="p_0_cast_cast_fu_58">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_28">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_38">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_44">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_fu_50">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="k_load_load_fu_24">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_10_store_fu_66">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="2" stage="1" latency="1"/>
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CMF_testa_array" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
