# ==============================================================
# File generated on Wed Aug 12 18:56:58 -0300 2020
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
# ==============================================================

Family       : aartix7
Device       : xa7a12t
Package      : csg325
Speed Grade  : -1q
