<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1597269359553">
  <ports id="1" name="Saida1" type="PortType" originalName="Saida1" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="Saida2" type="PortType" originalName="Saida2" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="Entrada" type="PortType" originalName="Entrada" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="17" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="18" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="23" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="25" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@ports.1"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <blocks id="14" name="CMF_duas_saidas" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="Entrada_read" lineNumber="10" originalName="Entrada" fileName="CMF_duas_saidas.c" fileDirectory=".." contextFuncName="CMF_duas_saidas" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_duas_saidas.c" linenumber="10" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_duas_saidas" functionName="CMF_duas_saidas"/>
      <dataInputObjs>Entrada</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="Saida1_assign" lineNumber="12" fileName="CMF_duas_saidas.c" fileDirectory=".." rtlName="Saida1" contextFuncName="CMF_duas_saidas" bitwidth="32" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_duas_saidas.c" linenumber="12" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_duas_saidas" functionName="CMF_duas_saidas"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="12" fileName="CMF_duas_saidas.c" fileDirectory=".." contextFuncName="CMF_duas_saidas" opcode="write" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_duas_saidas.c" linenumber="12" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_duas_saidas" functionName="CMF_duas_saidas"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>Saida1</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="Saida2_assign" lineNumber="13" fileName="CMF_duas_saidas.c" fileDirectory=".." rtlName="Saida2" contextFuncName="CMF_duas_saidas" bitwidth="32" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_duas_saidas.c" linenumber="13" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_duas_saidas" functionName="CMF_duas_saidas"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="node_12" lineNumber="13" fileName="CMF_duas_saidas.c" fileDirectory=".." contextFuncName="CMF_duas_saidas" opcode="write" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_duas_saidas.c" linenumber="13" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_duas_saidas" functionName="CMF_duas_saidas"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>Saida2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="node_13" lineNumber="14" fileName="CMF_duas_saidas.c" fileDirectory=".." contextFuncName="CMF_duas_saidas" opcode="ret" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMF_duas_saidas.c" linenumber="14" fileDirectory="C:\Users\cleit\Desktop\Testes-CMF-12-08-2020\HLS-CMF_duas_saidas" functionName="CMF_duas_saidas"/>
    </node_objs>
    <fileValidLineNumbers fileName="CMF_duas_saidas.c">
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>12</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="Saida1_assign_fu_40">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Saida2_assign_fu_47">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <ioNodes realName="Entrada_read_read_fu_20">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_10_write_fu_33">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_8_write_fu_26">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="Entrada">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Saida1">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Saida2">
    <contents name="write">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CMF_duas_saidas" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>14</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
