
{ 
    crc :  7583747358471836349  , 
    ccp_crc :  0  , 
    cmdline : " -wto 3c8c4041f4224dada6cfcd9d25a9e103 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ckt_resistivo_CA_behav xil_defaultlib.ckt_resistivo_CA xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ckt_resistivo_CA_behav/xsimk.exe\"   \"xsim.dir/ckt_resistivo_CA_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ckt_resistivo_CA_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 