<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1597687314866">
  <ports id="1" name="Entrada1_V" type="PortType" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Entrada2_V" type="PortType" originalName="__Val2__" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Saida1_V" type="PortType" originalName="Saida1.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="4" name="Saida2_V" type="PortType" originalName="Saida2.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="27" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="29" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.2"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="-1" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <blocks id="24" name="CMFteste1" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="Entrada2_V_read" lineNumber="4" fileName="CMFteste1.cpp" fileDirectory=".." contextFuncName="CMFteste1" bitwidth="32" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="4" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
      <dataInputObjs>Entrada2_V</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="Entrada1_V_read" lineNumber="4" fileName="CMFteste1.cpp" fileDirectory=".." contextFuncName="CMFteste1" bitwidth="32" opcode="read" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="4" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
      <dataInputObjs>Entrada1_V</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="r_V" lineNumber="8" originalName="r.V" fileName="CMFteste1.cpp" fileDirectory=".." rtlName="r_V_fu_69_p2" contextFuncName="CMFteste1" bitwidth="56" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="8.47" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="8" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="node_16" lineNumber="8" fileName="CMFteste1.cpp" fileDirectory=".." contextFuncName="CMFteste1" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="8" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>Saida1_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="ret_V" lineNumber="9" originalName="ret.V" fileName="CMFteste1.cpp" fileDirectory=".." rtlName="ret_V_fu_56_p2" contextFuncName="CMFteste1" bitwidth="33" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="r_V_1" lineNumber="9" originalName="r.V" fileName="CMFteste1.cpp" fileDirectory=".." rtlName="r_V_1_fu_89_p2" contextFuncName="CMFteste1" bitwidth="56" opcode="mul" nodeLabel="1.0" m_display="0" m_delay="8.46" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="node_22" lineNumber="9" fileName="CMFteste1.cpp" fileDirectory=".." contextFuncName="CMFteste1" opcode="write" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataOutputObjs>Saida2_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="13" fileName="CMFteste1.cpp" fileDirectory=".." contextFuncName="CMFteste1" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFteste1.cpp" linenumber="13" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-Teste1" functionName="CMFteste1"/>
    </node_objs>
    <fileValidLineNumbers fileName="CMFteste1.cpp">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>8</validLinenumbers>
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>13</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="Entrada2_V_read_reg_106">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="ret_V_reg_111">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="ret_V_fu_56">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_cast_fu_66">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_75">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_9_fu_95">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_1_fu_89">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lhs_V_fu_52">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_cast_fu_62">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_V_fu_69">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_cast_fu_86">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="Entrada1_V_read_read_fu_32">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_20_write_fu_45">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="Entrada2_V_read_read_fu_26">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_16_write_fu_38">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioPorts name="Entrada1_V">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Entrada2_V">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Saida1_V">
    <contents name="write">
      <nodeIds>16</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Saida2_V">
    <contents name="write">
      <nodeIds>22</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="10" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CMFteste1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
