<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1597689233309">
  <ports id="1" name="Saida_V" type="PortType" originalName="Saida.V" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="13" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="14" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="17" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="20" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="21" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="24" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="25" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="28" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="29" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <blocks id="12" name="CMFteste2" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="p_Val2_s" lineNumber="9" originalName="__Val2__" fileName="cmfteste2.cpp" fileDirectory=".." contextFuncName="CMFteste2" bitwidth="32" opcode="load" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cmfteste2.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-teste2" functionName="CMFteste2"/>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="tmp" lineNumber="9" fileName="cmfteste2.cpp" fileDirectory=".." rtlName="tmp_fu_29_p2" contextFuncName="CMFteste2" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.43" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cmfteste2.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-teste2" functionName="CMFteste2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="tmp_1" lineNumber="10" fileName="cmfteste2.cpp" fileDirectory=".." rtlName="tmp_1_fu_35_p2" contextFuncName="CMFteste2" bitwidth="32" opcode="add" m_display="0" m_delay="2.7" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cmfteste2.cpp" linenumber="10" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-teste2" functionName="CMFteste2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>select</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="storemerge" lineNumber="9" fileName="cmfteste2.cpp" fileDirectory=".." rtlName="storemerge_fu_41_p3" contextFuncName="CMFteste2" bitwidth="32" opcode="select" m_display="0" m_delay="1.37" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cmfteste2.cpp" linenumber="9" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-teste2" functionName="CMFteste2"/>
      <dataInputObjs>icmp</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="node_9" lineNumber="10" fileName="cmfteste2.cpp" fileDirectory=".." contextFuncName="CMFteste2" opcode="store" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cmfteste2.cpp" linenumber="10" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-teste2" functionName="CMFteste2"/>
      <dataInputObjs>select</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="node_10" lineNumber="16" fileName="cmfteste2.cpp" fileDirectory=".." contextFuncName="CMFteste2" opcode="write" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cmfteste2.cpp" linenumber="16" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-teste2" functionName="CMFteste2"/>
      <dataInputObjs>select</dataInputObjs>
      <dataOutputObjs>Saida_V</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="19" fileName="cmfteste2.cpp" fileDirectory=".." contextFuncName="CMFteste2" opcode="ret" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="cmfteste2.cpp" linenumber="19" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-1708\HLS-teste2" functionName="CMFteste2"/>
    </node_objs>
    <fileValidLineNumbers fileName="cmfteste2.cpp">
      <validLinenumbers>9</validLinenumbers>
      <validLinenumbers>10</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>19</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <expressionNodes realName="tmp_fu_29">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_35">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="storemerge_fu_41">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_9_write_fu_18">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="p_Val2_s_load_fu_25">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_8_store_fu_50">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="Saida_V">
    <contents name="write">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CMFteste2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
