<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1598389310867">
  <ports id="1" name="sinc" type="PortType" originalName="sinc" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="Saida1" type="PortType" originalName="Saida1" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="Saida2" type="PortType" originalName="Saida2" bitwidth="16" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="28" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.1"/>
  <edges id="34" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="37" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="40" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="42" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="46" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="47" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="48" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="51" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="54" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="55" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <blocks id="16" name="block_16" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_21</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="sinc_read" lineNumber="4" originalName="sinc" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="4" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>sinc</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="node_11" lineNumber="11" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" opcode="write" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="11" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataOutputObjs>Saida1</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="aux_sinc_load" lineNumber="14" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" bitwidth="1" opcode="load" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="14" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" lineNumber="14" fileName="CMFinterrupt2.c" fileDirectory=".." rtlName="tmp_fu_59_p2" contextFuncName="CMFinterrupt2" bitwidth="1" opcode="xor" m_display="0" m_delay="0.94" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="14" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="aux_saida2_load" lineNumber="20" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" bitwidth="16" opcode="load" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="20" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="node_15" lineNumber="14" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" opcode="br" m_display="0" m_delay="1.66" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="14" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>xor</dataInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlInputObjs>block_21</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CMFinterrupt2.c">
      <validLinenumbers>4</validLinenumbers>
      <validLinenumbers>11</validLinenumbers>
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="block_21" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="node_17" lineNumber="19" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" opcode="store" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="19" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>read</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_1" lineNumber="20" fileName="CMFinterrupt2.c" fileDirectory=".." rtlName="tmp_1_fu_76_p2" contextFuncName="CMFinterrupt2" bitwidth="16" opcode="add" m_display="0" m_delay="2.14" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="20" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="node_19" lineNumber="20" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" opcode="store" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="20" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>add</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="node_20" opcode="br" m_display="0" m_delay="1.66" m_topoIndex="10" m_clusterGroupNumber="-1">
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="CMFinterrupt2.c">
      <validLinenumbers>19</validLinenumbers>
      <validLinenumbers>20</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="._crit_edge" type="BlockType">
    <controlInputObjs>block_16</controlInputObjs>
    <controlInputObjs>block_21</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="aux_saida2_loc" lineNumber="20" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" bitwidth="16" opcode="phi" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="20" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_21</controlInputObjs>
      <controlInputObjs>block_16</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="node_23" lineNumber="23" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" opcode="write" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="23" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>Saida2</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="node_24" lineNumber="26" fileName="CMFinterrupt2.c" fileDirectory=".." contextFuncName="CMFinterrupt2" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="CMFinterrupt2.c" linenumber="26" fileDirectory="C:\Users\cleit\Documents\GitHub\Simulador_FPGA_UERJ\CMF-2508\HLS-interupt2" functionName="CMFinterrupt2"/>
    </node_objs>
    <fileValidLineNumbers fileName="CMFinterrupt2.c">
      <validLinenumbers>20</validLinenumbers>
      <validLinenumbers>23</validLinenumbers>
      <validLinenumbers>26</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <regnodes realName="aux_saida2_loc_reg_45">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="tmp_fu_59">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_76">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="aux_saida2_loc_phi_fu_48">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <ioNodes realName="StgValue_14_store_fu_83">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <ioNodes realName="aux_saida2_load_load_fu_65">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="sinc_read_read_fu_24">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_17_write_fu_38">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_7_write_fu_30">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_12_store_fu_70">
    <nodeIds>17</nodeIds>
  </ioNodes>
  <ioNodes realName="aux_sinc_load_load_fu_55">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioPorts name="Saida1">
    <contents name="write">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Saida2">
    <contents name="write">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="sinc">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="CMFinterrupt2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>16</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
