<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="36">
  <CompositeFile CompositeFileTopName="design_T_teste_array_2" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1597273612"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1597273612"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1597273612"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1597273612"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\design_T_teste_array_2_CMF_teste_array_2bkb_0_5\design_T_teste_array_2_CMF_teste_array_2bkb_0_5.xci" Type="IP">
        <Instance HierarchyPath="CMF_teste_array_2bkb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
