<project xmlns="com.autoesl.autopilot.project" top="CMF_duas_saidas" name="CMF_duas_saidas">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="CMF_duas_saidas.h" sc="0" tb="false" cflags="" blackbox="false"/>
        <file name="CMF_duas_saidas.c" sc="0" tb="false" cflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

